# ConsulatAPI

./: README.md  build.gradle  settings.gradle
src/main/java/fr/leconsulat/api/: ConsulatAPI.java  ConsulatServer.java  Text.java
src/main/java/fr/leconsulat/api/channel/: Channel.java  ChannelManager.java  Speakable.java  StaffChannel.java
src/main/java/fr/leconsulat/api/claim/: ChunkLoader.java  ClaimObject.java
src/main/java/fr/leconsulat/api/commands/: Arguments.java  CommandManager.java  ConsoleUsable.java  ConsulatCommand.java  GCCommand.java  OfflineInventoryCommand.java  PermissionCommand.java  TestCommand.java
src/main/java/fr/leconsulat/api/custom/: CustomDatabase.java  CustomObject.java
src/main/java/fr/leconsulat/api/database/: DatabaseConnect.java  DatabaseManager.java  FillStatement.java  SaveManager.java  SaveTask.java  Saveable.java
src/main/java/fr/leconsulat/api/economy/: AccountLoader.java  Claim.java  ShopInfo.java
src/main/java/fr/leconsulat/api/enchantments/: CEnchantedItem.java  CEnchantment.java  EnchantmentDataType.java  EnchantmentManager.java
src/main/java/fr/leconsulat/api/events/: AGuiInteractEvent.java  ChatSyncEvent.java  ConsulatPlayerLeaveEvent.java  ConsulatPlayerLoadedEvent.java  EventManager.java  PCategory.java  PType.java  PlayerChangeRankEvent.java  PlayerClickBlockEvent.java  PostInitEvent.java
src/main/java/fr/leconsulat/api/graph/: Graph.java  Vertex.java
src/main/java/fr/leconsulat/api/gui/: AGClickEvent.java  AGCloseEvent.java  AGCreateEvent.java  AGListener.java  AGOpenEvent.java  AGui.java  AGuiItem.java  AGuiManager.java  AliasPagedGui.java  Gui.java  GuiContainer.java  GuiHeadItem.java  GuiItem.java  GuiListener.java  GuiManager.java  IGui.java  ItemBuilder.java  NoFather.java  PagedGui.java
src/main/java/fr/leconsulat/api/inventory/: InventoryManager.java
src/main/java/fr/leconsulat/api/listeners/: ChunkChangeEvent.java  ConnectionListeners.java  PlayerMove.java
src/main/java/fr/leconsulat/api/moderation/: BanReason.java  ModerationDatabase.java  MuteReason.java  MutedPlayer.java  SanctionType.java  SanctionedPlayer.java
src/main/java/fr/leconsulat/api/nbt/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongTag.java  NBTConstants.java  NBTInputStream.java  NBTOutputStream.java  NBTType.java  NBTUtils.java  NumberTag.java  ShortTag.java  StringTag.java  Tag.java
src/main/java/fr/leconsulat/api/player/: CPlayerManager.java  ConsulatOffline.java  ConsulatPlayer.java  CustomRank.java  CustomRankState.java  MessageManager.java  OfflineConsulat.java  Permission.java  PlayersManager.java
src/main/java/fr/leconsulat/api/ranks/: Rank.java  RankDatabase.java  RankEnum.java  RankManager.java
src/main/java/fr/leconsulat/api/redis/: RedisManager.java
src/main/java/fr/leconsulat/api/runnable/: KeepAlive.java
src/main/java/fr/leconsulat/api/saver/: Saver.java
src/main/java/org/jnbt/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongTag.java  NBTConstants.java  NBTInputStream.java  ShortTag.java  StringTag.java  Tag.java
src/main/resources/: config.yml  plugin.yml
(+159 files in other folders)
