plugins {
    id 'java'
}

group 'fr.leconsulat'
version '1.0.2-RELEASE'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()

    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url "http://repo.dmulloy2.net/nexus/repository/public/"
    }
    maven {
        url "https://libraries.minecraft.net"
    }

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation files('libs/paper.jar')
    compileOnly 'org.spigotmc:spigot-api:1.14.4-R0.1-SNAPSHOT'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.4.0"
    compile 'com.mojang:brigadier:1.0.17'
    compile 'org.jetbrains:annotations:16.0.2'
}

processResources {
    from(sourceSets.main.resources.srcDirs)  {
        expand 'version' : project.version
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

