plugins {
    id 'java'
}

group 'fr.leconsulat'
version '1.0.2-RELEASE'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()

    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly "org.spigotmc:spigot-api:1.14.2-R0.1-SNAPSHOT"

}

processResources {
    from(sourceSets.main.resources.srcDirs)  {
        expand 'version' : project.version
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

