plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'java'
}

group 'fr.leconsulat'
version '1.0.2-RELEASE'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    //Paper
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    //TextComponent
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    //ProtocolLib
    maven {
        url "http://repo.dmulloy2.net/nexus/repository/public/"
    }
    //Brigadier
    maven {
        url "https://libraries.minecraft.net"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly group: 'com.destroystokyo.paper', name: 'paper-api', version: '1.14.4-R0.1-SNAPSHOT'
    compileOnly group: 'org.spigotmc', name: 'spigot', version: '1.14.4-R0.1-SNAPSHOT'
    compileOnly group: 'com.comphenix.protocol', name: 'ProtocolLib', version: '4.4.0'
    compileOnly group: 'com.mojang', name: 'brigadier', version: '1.0.17'
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '16.0.2'
    implementation group: 'org.redisson', name: 'redisson', version: '3.13.2'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

